apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-namespace-test
  namespace: acm-poc-policies

placementRef:
  name: placement-acm-poc1
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io

subjects:
- name: policy-test-namespace
  kind: Policy
  apiGroup: policy.open-cluster-management.io
